[gd_scene load_steps=4 format=3 uid="uid://b2oah2mn5vb2r"]

[ext_resource type="Script" uid="uid://dsj15eoaxxost" path="res://Scripts/energy_drop.gd" id="1_mds3j"]
[ext_resource type="Texture2D" uid="uid://dymsyggbr70f5" path="res://Assets/bensin.png" id="2_h41la"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdond"]
size = Vector2(50, 50)

[node name="EnergyDrop" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_mds3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_h41la")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_wdond")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
