[gd_scene load_steps=4 format=3 uid="uid://bur8sbp3qbgql"]

[ext_resource type="Script" uid="uid://bp14rno1pri66" path="res://Scripts/main_menu.gd" id="1_ftydy"]
[ext_resource type="AudioStream" uid="uid://dau7djt5gqovh" path="res://Audio/Main_Menu.mp3" id="2_hii65"]
[ext_resource type="Texture2D" uid="uid://clxq5bynemhm5" path="res://Assets/Main_MenuBG.png" id="3_hii65"]

[node name="MainMenu" type="Control"]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ftydy")
Bgm_Lobby = ExtResource("2_hii65")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 616.0
offset_bottom = 592.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_hii65")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.696615
anchor_top = 0.160494
anchor_right = 0.831163
anchor_bottom = 0.194444
offset_left = 76.9996
offset_right = 179.0
offset_bottom = 36.0004
grow_horizontal = 2
theme_override_font_sizes/font_size = 42
text = "Time Anchor"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8125
anchor_top = 0.500772
anchor_right = 0.832465
anchor_bottom = 0.500772
offset_left = 12.0
offset_top = -99.5
offset_right = 128.0
offset_bottom = 99.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"
alignment = 2

[node name="SettingButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"
alignment = 2

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit"
alignment = 2

[node name="SettingPanel" type="Panel" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGMLabel" type="Label" parent="SettingPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.353
anchor_top = -5.281
anchor_right = -1.353
anchor_bottom = -5.281
offset_left = 1766.66
offset_top = 3529.59
offset_right = 1828.66
offset_bottom = 3566.59
theme_override_font_sizes/font_size = 27
text = "BGM"

[node name="BGMSlider" type="HSlider" parent="SettingPanel"]
modulate = Color(0.356863, 0.0509804, 1, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.148148
anchor_right = 0.5
anchor_bottom = 0.148148
offset_left = -298.0
offset_right = 2.0
offset_bottom = 32.0
grow_horizontal = 2
scale = Vector2(2, 2)
min_value = 0.001
max_value = 1.0
step = 0.01
value = 0.501

[node name="SFXSlider" type="HSlider" parent="SettingPanel"]
modulate = Color(0.45098, 0, 1, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -297.0
offset_top = 153.0
offset_right = 3.0
offset_bottom = 185.0
grow_horizontal = 2
scale = Vector2(2, 2)
min_value = 0.001
max_value = 1.0
step = 0.01
value = 0.501

[node name="SFXLabel" type="Label" parent="SettingPanel"]
layout_mode = 0
offset_left = 216.0
offset_top = 160.0
offset_right = 262.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 27
text = "SFX"

[node name="CloseButton" type="Button" parent="SettingPanel"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -91.0
offset_bottom = 124.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 85
text = "x"

[connection signal="pressed" from="SettingPanel/CloseButton" to="." method="_on_close_button_pressed"]
