[gd_scene load_steps=5 format=3 uid="uid://di24n3xg8ajn0"]

[ext_resource type="Script" uid="uid://ds2eofrldtwxy" path="res://Scripts/player.gd" id="1_y8w33"]
[ext_resource type="Texture2D" uid="uid://b6vv2k70piwgi" path="res://Assets/icon.png" id="2_y8w33"]
[ext_resource type="Script" uid="uid://dmce0imukbee1" path="res://Scripts/camera_shake.gd" id="3_xa75v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8w33"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y8w33")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, 1.19209e-07)
scale = Vector2(0.128, 0.12825)
texture = ExtResource("2_y8w33")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y8w33")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_xa75v")
