[gd_scene load_steps=23 format=3 uid="uid://di24n3xg8ajn0"]

[ext_resource type="Script" uid="uid://ds2eofrldtwxy" path="res://Scripts/player.gd" id="1_y8w33"]
[ext_resource type="Texture2D" uid="uid://b1c5aqlpaagl7" path="res://Assets/space man.png" id="2_xa75v"]
[ext_resource type="Script" uid="uid://dmce0imukbee1" path="res://Scripts/camera_shake.gd" id="3_xa75v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58ae2"]
atlas = ExtResource("2_xa75v")
region = Rect2(0, 500, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivevv"]
atlas = ExtResource("2_xa75v")
region = Rect2(340, 500, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jsd"]
atlas = ExtResource("2_xa75v")
region = Rect2(680, 500, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qlh"]
atlas = ExtResource("2_xa75v")
region = Rect2(1020, 500, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sw5t"]
atlas = ExtResource("2_xa75v")
region = Rect2(1360, 500, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4jb"]
atlas = ExtResource("2_xa75v")
region = Rect2(0, 0, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c68nv"]
atlas = ExtResource("2_xa75v")
region = Rect2(340, 0, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31lq"]
atlas = ExtResource("2_xa75v")
region = Rect2(680, 0, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dof7"]
atlas = ExtResource("2_xa75v")
region = Rect2(1020, 0, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ao7i"]
atlas = ExtResource("2_xa75v")
region = Rect2(1360, 0, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sypm"]
atlas = ExtResource("2_xa75v")
region = Rect2(0, 1000, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0wv"]
atlas = ExtResource("2_xa75v")
region = Rect2(340, 1000, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqmt2"]
atlas = ExtResource("2_xa75v")
region = Rect2(680, 1000, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c40dt"]
atlas = ExtResource("2_xa75v")
region = Rect2(1020, 1000, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjog"]
atlas = ExtResource("2_xa75v")
region = Rect2(1360, 1000, 340, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhccw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivevv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sw5t")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c68nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ao7i")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sypm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqmt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c40dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjog")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8w33"]
size = Vector2(36, 64)

[sub_resource type="Gradient" id="Gradient_xa75v"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_58ae2"]
gradient = SubResource("Gradient_xa75v")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.800439, 0.914474)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y8w33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.07288e-06, -2.38419e-06)
scale = Vector2(0.39, 0.39)
sprite_frames = SubResource("SpriteFrames_lhccw")
animation = &"walk_front"
frame_progress = 0.581402

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 1)
shape = SubResource("RectangleShape2D_y8w33")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
script = ExtResource("3_xa75v")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(3, 1)
scale = Vector2(5, 3.65625)
enabled = false
texture = SubResource("GradientTexture2D_58ae2")
