[gd_scene load_steps=5 format=3 uid="uid://kq33rjky8c81"]

[ext_resource type="Script" uid="uid://b56trwipjra6j" path="res://Scripts/skill_ui.gd" id="1_7irep"]
[ext_resource type="FontFile" uid="uid://clma3d6ui3ry3" path="res://Font/Nasalization Rg.otf" id="2_gtsdv"]
[ext_resource type="Texture2D" uid="uid://egjiw3ph8mg7" path="res://Assets/anchorui.png" id="3_gtsdv"]
[ext_resource type="Texture2D" uid="uid://b2wk5uwa1d400" path="res://Assets/dashui.png" id="4_85mft"]

[node name="SkillUI" type="MarginContainer" groups=["skill_ui"]]
texture_filter = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 459.0
offset_right = 340.0
offset_bottom = -34.0
grow_vertical = 2
script = ExtResource("1_7irep")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AnchorBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/AnchorBox"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gtsdv")
theme_override_font_sizes/font_size = 14
text = "Klik Kiri"
horizontal_alignment = 1

[node name="AnchorBar" type="TextureProgressBar" parent="HBoxContainer/AnchorBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("3_gtsdv")
texture_progress = ExtResource("3_gtsdv")
tint_progress = Color(0, 0, 0, 0.862745)

[node name="DashBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/DashBox"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gtsdv")
theme_override_font_sizes/font_size = 14
text = "Klik Kanan"
horizontal_alignment = 1

[node name="DashBar" type="TextureProgressBar" parent="HBoxContainer/DashBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("4_85mft")
texture_progress = ExtResource("4_85mft")
tint_progress = Color(0, 0, 0, 0.862745)
