[gd_scene load_steps=15 format=3 uid="uid://bq113iidyt11g"]

[ext_resource type="Script" uid="uid://dtc8s7v6jjxiu" path="res://Scripts/tentacle.gd" id="1_fjwje"]
[ext_resource type="Texture2D" uid="uid://colvia5ur1q17" path="res://Assets/Sprite_Tentakel_Baru.png" id="2_pge1m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ky733"]
atlas = ExtResource("2_pge1m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch3ks"]
atlas = ExtResource("2_pge1m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1e0"]
atlas = ExtResource("2_pge1m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyamp"]
atlas = ExtResource("2_pge1m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfj5w"]
atlas = ExtResource("2_pge1m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41o0d"]
atlas = ExtResource("2_pge1m")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_furxx"]
atlas = ExtResource("2_pge1m")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhs85"]
atlas = ExtResource("2_pge1m")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1v5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky733")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch3ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyamp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfj5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41o0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_furxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhs85")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdsvx"]
size = Vector2(147, 242.5)

[sub_resource type="Gradient" id="Gradient_pge1m"]
offsets = PackedFloat32Array(0, 0.981707)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ky733"]
gradient = SubResource("Gradient_pge1m")
fill_from = Vector2(0.563596, 0.469298)
fill_to = Vector2(0.567982, 1)

[node name="Tentacle" type="StaticBody2D"]
position = Vector2(84, 26)
script = ExtResource("1_fjwje")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(29, 31)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_t1v5d")
autoplay = "default"
frame_progress = 0.750613

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 100.25)
shape = SubResource("RectangleShape2D_gdsvx")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(6.99999, 164)
scale = Vector2(2.5625, 1.90625)
texture = SubResource("GradientTexture2D_ky733")
