[gd_scene load_steps=6 format=3 uid="uid://cpn2jl5qoe57h"]

[ext_resource type="Script" uid="uid://vny3k1s52dda" path="res://Scripts/timeanchor.gd" id="1_h5wji"]
[ext_resource type="Texture2D" uid="uid://dupkw7nbisfb0" path="res://Assets/aura_lingkaran.png" id="2_5x01l"]
[ext_resource type="Texture2D" uid="uid://dktq4n7ysmt64" path="res://Assets/Screenshot 2026-05-03 210442.png" id="2_6omjd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6omjd"]
radius = 128.004

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x01l"]

[node name="timeanchor" type="StaticBody2D"]
position = Vector2(300, 200)
script = ExtResource("1_h5wji")
radius = 5

[node name="AuraArea" type="Area2D" parent="."]

[node name="AuraVisual" type="Sprite2D" parent="AuraArea"]
modulate = Color(0.337255, 1, 1, 0.509804)
texture = ExtResource("2_5x01l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AuraArea"]
shape = SubResource("CircleShape2D_6omjd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.266355, 0.289963)
texture = ExtResource("2_6omjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_5x01l")

[connection signal="body_entered" from="AuraArea" to="." method="_on_aura_area_body_entered"]
[connection signal="body_exited" from="AuraArea" to="." method="_on_aura_area_body_exited"]
